<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    	<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal" >
    	
    		<SeekBar
    	    	android:id="@+id/seekBar1"
    	    	android:layout_width="0dp"
    	   	 	android:layout_height="wrap_content"
    	   	 	android:layout_weight="1"
    	  	  	android:layout_marginTop="18dp"
    	 	   	android:max="100" />

    		<TextView
    	    	android:id="@+id/seek1_TextView"
    	    	android:layout_width="50dip"
    	    	android:layout_height="wrap_content"
    	    	android:layout_marginTop="18dp"
    	    	android:textAppearance="?android:attr/textAppearanceMedium" />
    		
    	</LinearLayout>

    	<Button
    	    android:id="@+id/button_sendbn1"
    	    android:layout_width="200dip"
    	    android:layout_height="wrap_content"
    	    android:text="@string/send1" />

</LinearLayout>